<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pagina</title>
    <link rel="stylesheet" type="text/css" href="css/arq_css bk.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">  </script>
    <script language="javascript" src="script/script.js"></script>
  </head>
  <body>
      <div class="container">
        <div class="cabecalho"> <h1> Interface web</h1>
        </div>

        <div class="menu_horizontal">          
          <a href="biblio.html">Sobre</a>
          <a href="index.html">Inicio</a>
          <a href="contato.html">Contato</a>          
        </div>   

        <div class="conteudo" >
         
          <h2>1)Dashboard de análise de vendas</h2>

Indicadores de venda, regionalização por cidade e informações de vendedor

<iframe title="ex 1" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNmUyODMyNmUtMzA2OC00YTM2LTg1NDYtZmUxNjU5NzhhZTJmIiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9" frameborder="0" allowFullScreen="true"></iframe>


<h2> 2) Dashboard de análise de vendas parte 2</h2>

Dashboard de análise de vendas

Indicadores de venda, regionalização por cidade e mapa com informações
de números de clientes
<a href="https://app.powerbi.com/view?r=eyJrIjoiMzQ3MzZmYzgtYzhhZS00MDg5LWJjZTgtMDk2NGFlOTMzOGY4IiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>

<h2> 3)Dashboard de sismos.</h2>
Dados de 1900 a 2016

Indicadores de sismos, tabela com os cinco maiores terramotos,
histograma da magnitude e mapa com localização dos sismos
<a href="https://app.powerbi.com/view?r=eyJrIjoiOWYxYmMxZjQtZjIyOS00NGZjLWIyNmYtNGE2OTZlZWU0YTUzIiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>

<h2> 4) Estação de Lisboa</h2>
Dashboard de temperatura mínima (tmin) e temperatura máxima (tmax)
da estação de Lisboa entre 1855 a 2018.
Indicadores, serie, histograma e boxplot
<a href="https://app.powerbi.com/view?r=eyJrIjoiOWI0YzNkNjUtM2YyZi00YzA1LTlkNjUtNTM1ODlkMmUxOTI2IiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>


<h2> 5)Dashboard de chuva e vazão do posto 3D-002</h2>   

Indicadores de chuva, vazão e evapotranspiração, serie temporal.
<a href="https://app.powerbi.com/view?r=eyJrIjoiMTFlMmM4MmItZDhiOS00NzY4LTlkM2EtMWJhNDY3NmU2ZWRhIiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>

<h2>6) Análise de produtos.</h2>
 Tabela com mapa de calor de cliente por mês. Informação de análise por região e vendedor
<a href="https://app.powerbi.com/view?r=eyJrIjoiOGY0NjBhZTEtNWJhNS00ZmRmLThlYjAtMjNlMmU4ZmM1YmM1IiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>

<h2> 7)Chuva e vazão para a bacia do PCJ</h2>
Indicadores de precipitação e vazão. Indice evaporativo, razão do escoamento básico por vazão. Plot de séries anuais
de vazão, precipitação e escoamento básico e ciclo mensal dessas variáveis
<a href="https://app.powerbi.com/view?r=eyJrIjoiYTQ1NjFhMDEtOTJhNC00YjU2LTg1NDktZDU3NDA4NTU3YzY1IiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>
<h2> 8) informações imobiliárias</h2>

Dashboard de informações imobiliárias como idade, tipo de habitação e valor do arrendamento em Portugal continental. 
Indicadores, por exemplo, de média de idade e valor total valor médio. Também plots de distribuição por idade e gênero
e série mensal do preço de arrendamento. Inclui também um mapa com divisão por distrito. Foi feito também tooltip do tipo 
de moradia e um drill through complentar.
<a href="https://app.powerbi.com/view?r=eyJrIjoiMWFiMzgyNjktNzNmNS00ZDY2LTgyOGYtNjVmNjRhY2NkNDBkIiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>
<h2> 9)Receita e despesa de empresa</h2>
Dashboard de informações de receita e despesas de uma empresa. Mapas de distribuição de despesa e receita por distrito,
gráfico de cascata do fluxo, serie temperal de receita e despesa e indicadores. Inclui também tooltip com o tipo despesa.
<a href="https://app.powerbi.com/view?r=eyJrIjoiYTIwYjM3YTYtYjhjMC00MTM0LWFkOWMtNDM2ZjFhYzJkZDRiIiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>
<h2> 10)Análise de vendas </h2>
Dashboard de análise de vendas. Indicadores de venda, regionalização por cidade e informações de vendedor.
Inclui kpi  no qual a meta é representada por 2% do total de  unidades mensal e 2% do valores vendido por mês.
<a href="https://app.powerbi.com/view?r=eyJrIjoiMDViOWVjNmYtOGVmZi00YjNkLTllN2EtMDc2Yjk3NDI5NjllIiwidCI6ImIxYzhhMTIzLTQ5YmMtNGJlYy1hODBjLTU4YWUwYmMxOGI3YiJ9
">Link</a>

        </div>

        <div class="barra_lateral column">
          <div class="conteudo_barra_lateral">
           <a href="index.html"> <p> Inicio </p>   </a>
           <a href="biblio.html"> <p>Bibliografia </p> </a>
           <a href="artigo.html"> <p>Artigos </p>  </a>
           <div id="portifolio">                  
            <p>Portifolio </p>
              <div id="port_inf"> 
              </div>                           
          </div>    
           <a href="links.html"> <p> Links</p>  </a>
           <a href="serviços.html"> <p> Serviços</p>  </a>
           <div id="galeria">                  
            <p>Galeria </p>
            <div id="gal_inf"> 
            </div>                           
           </div>   
           <a href="contato.html">  <p>Contato </p>  </a>            
          </div>          
      </div>
      

      <div class="rodape center flex">
        <p> Página pessoal </p> 
      </div>
    
  </body>
</html>